# DomainDrivenDesign.Fast

./: DomianDrivenDesign.Fast.sln
DomainDrivenDesign.Application/: Class1.cs  DomainDrivenDesign.Application.csproj
DomainDrivenDesign.Application/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelMappingToDomainProfile.cs
DomainDrivenDesign.Application/Interface/: ICustomerAppService.cs  IStudentAppService.cs
DomainDrivenDesign.Application/Service/: CustomerAppService.cs  StudentAppService.cs
DomainDrivenDesign.Application/ViewModel/: CustomerViewModel.cs  StudentViewModel.cs
DomainDrivenDesign.Domain/: Class1.cs  DomainDrivenDesign.Domain.csproj
DomainDrivenDesign.Domain.Core/: Class1.cs  DomainDrivenDesign.Domain.Core.csproj
DomainDrivenDesign.Domain.Core/Bus/: IMediatorHandler.cs
DomainDrivenDesign.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
DomainDrivenDesign.Domain/Commands/Student/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
DomainDrivenDesign.Domain/EventHandler/: StudentEventHandler.cs
DomainDrivenDesign.Domain/Events/Student/: RegisterStudentEvent.cs  RemoveStudentEvent.cs  UpdateStudentEvent.cs
DomainDrivenDesign.Domain/Interface/: ICustomerRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
DomainDrivenDesign.Domain/Models/: Address.cs  Customer.cs  Student.cs
DomainDrivenDesign.Domain/Validators/Student/: RegisterStudentCommandValidation.cs  RemoveStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
DomainDrivenDesign.Infrastructure/: Class1.cs  DomainDrivenDesign.Infrastructure.csproj
DomainDrivenDesign.Web/: DomainDrivenDesign.Web.csproj  Program.cs  Startup.cs
DomainDrivenDesign.Web/Controllers/: HomeController.cs  StudentController.cs
DomainDrivenDesign.Web/Core/Extension/: AutoMapperSetup.cs  ServiceSetup.cs
DomainDrivenDesign.Web/Models/: Customer.cs  ErrorViewModel.cs
DomainDrivenDesign.Web/Properties/: launchSettings.json
DomainDrivenDesign.Web/Views/: _ViewImports.cshtml
DomainDrivenDesign.Web/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
